# Google API Keys
GOOGLE_API_KEY="your_google_api_key"  # Get from: https://console.cloud.google.com/apis/credentials
GOOGLE_MAPS_API_KEY="your_google_maps_api_key"  # Can be same as GOOGLE_API_KEY
GOOGLE_CSE_ID="your_custom_search_engine_id"  # Get from: https://programmablesearchengine.google.com/controlpanel/create

# Asana API Key
ASANA_ACCESS_TOKEN="your_asana_token"  # Get from: https://app.asana.com/0/developer-console

# Additional API Keys for Citations
YELP_API_KEY="your_yelp_api_key"  # Get from: https://www.yelp.com/developers
FACEBOOK_ACCESS_TOKEN="your_facebook_token"  # Get from: https://developers.facebook.com/
LINKEDIN_ACCESS_TOKEN="your_linkedin_token"  # Get from: https://www.linkedin.com/developers/
